PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:5173/

DB_LOCAL_URI = mongodb://127.0.0.1:27017/luxemartDB
DB_URI = mongodb+srv://jatinkumar9922:EansIVISdIGjHN1T@luxemartdb.nfv9r.mongodb.net/?retryWrites=true&w=majority&appName=luxemartDB

JWT_SECRET = OCzq6a_QdMUOrQi$+_Ezb=Y7iRcUL(M~)?feF~7ZZ7_uaJin
JWT_EXPIRES_TIME = 7
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dlaxzx0pr
CLOUDINARY_API_KEY = 272146565896842
CLOUDINARY_API_SECRET = bP-BJ3fTij1tNKenEQwzImowYQg

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5d9fa0df8524b2
SMTP_PASSWORD = dd7c9994cc75ca
SMTP_FROM_EMAIL = noreply@luxemart.com 
SMTP_FROM_NAME = Luxemart